#MongoDb IronChallenge  local
#URL_DATABASE_STRING=mongodb://localhost:27017/IronChallenge



#Conexao Docker
#URL_DATABASE_STRING=mongodb+srv://brunomello_db_user:ta5lnHu1XVDlMI94@iron-challenge.50wf1x6.mongodb.net/?retryWrites=true&w=majority&appName=iron-challenge




# Autenticacao para acessar a doc
SWAGGER_USER=teste
SWAGGER_PASSWORD=123
